.migrate-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;

  top: 0;
  left: 0;

  background-color: white;
}

/* Hide scrollbar for iOS */
.migrate-items::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.migrate-items {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/*
*   Migrate Nav
*/

.migrate-top-wrapper {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-items: center;

  align-self: center;
  justify-self: center;

  margin-top: 10vh;
}

.migrate-input {
  display: flex;
  align-self: center;
  justify-self: center;

  width: 20vw;
  height: auto;

  padding: 10px;
  margin-top: 2%;
  margin-bottom: 2%;
}

/*
*   Migrate Items
*/

.migrate-items {
  display: grid;

  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  flex-direction: row;
  align-self: center;

  width: 90vw;
  margin: 10px;

  padding: 10px;
  margin-top: 2%;
  margin-bottom: 2%;

  overflow-x: hidden;
  overflow-y: scroll;
}

.migrate-card-wrapper {
  display: flex;
  flex-direction: row;

  width: 150px;
  margin: 20px;

  background-color: #fff;
  filter: drop-shadow(0px 0px 7px rgba(1, 1, 1, 0.7));
}
